server.port = 8080

profile.env = @profile.env@


# 数据库驱动配置信息
spring.datasource.driverClassName =${jdbcDriver}
spring.datasource.url = ${jdbcUrl}
spring.datasource.username =  ${jdbcUsername}
spring.datasource.password = ${jdbcPassword}
