applicationName=moneyNote
#java base package
#basepackage=com.baodiwang.crawler4j
basepackage=com.liz.moneyNote
#jsp namespace: webapp/${namespace}/${className}/list.jsp
namespace=

hibernate_id_generator=increment

outRoot=e:/webapp-generator-output

jdbcUsername=root
jdbcPassword=123456

# only for <<Oracle>> jdbc schema is required,jdbc catalog is optional
jdbcSchema=GY_CORE
jdbcCatalog=

# <<MySql>>
jdbcUrl=jdbc:mysql://127.0.0.1:3306/money_note?useUnicode=true&amp;characterEncoding=utf-8
jdbcDriver=com.mysql.jdbc.Driver

#table name prefix in db
tableSqlNamePrefix = t_

# Whether delete table name prefix in db when generate class name of table in java file
deleteTableSqlNamePrefix = true

# <<SQLServer2000>>
#jdbcUrl=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbcDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbcUrl=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbcDriver=net.sourceforge.jtds.jdbc.Driver
#jdbcUrl=jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true

# <<Oracle>>
#jdbcUrl=jdbc:oracle:thin:@//192.168.2.198:1521/GUOYU
#jdbcDriver=oracle.jdbc.driver.OracleDriver

# <<PostgreSql>>
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbcDriver=com.sybase.jdbc.SybDriver
#jdbcUrl=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbcDriver=com.ibm.db2.jdbc.app.DB2Driver
#jdbcUrl=jdbc:db2://localhost:5000/[database]

# <<HsqlDB>>
#jdbcUrl=jdbc:hsqldb:mem:generatorDB
#jdbcDriver=org.hsqldb.jdbcDriver

# <<Derby>>
#jdbcUrl=jdbc:derby://localhost/databaseName
#jdbcDriver=org.apache.derby.jdbc.ClientDriver
